# --- Server ---
PORT=4000
CLIENT_ORIGIN=http://127.0.0.1:5500,http://127.0.0.1:5501,http://localhost:5500,http://localhost:5501

# --- Mongo ---
# Local MongoDB example:
MONGO_URI=mongodb://127.0.0.1:27017/timtom


# --- SMTP  ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Timmyzack2@gmail.com
SMTP_PASS=The_16_CHAR_APP_PASSWORD
FROM_NAME=TimTom Health Care
FROM_EMAIL=Timmyzack2@gmail.com
